<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>小雨个人网站</title>
    <link rel="stylesheet" href="/Scripts/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <style>
        body {
            width: 80%;
            margin: auto;
            background: url('/Images/bg.png') 0 0 repeat #dedede;
        }

        iframe {
            border: none;
            width: 100%;
            border-radius: 4px;
            margin-bottom: 30px;
        }

        .shadow {
            box-shadow: 0 2px 2px 1px #999;
        }

        .ng-cloak {
            display: none;
        }

        .dropdown:hover {
            box-shadow: 0px 1px 3px #999;
        }

        .toTop {
            margin: 100px 90px;
            display: none;
        }

            .toTop a {
                background-color: white;
                text-decoration: none;
                width: 45px;
                height: 45px;
                float: right;
                line-height: 45px;
                text-align: center;
                border-radius: 5px;
                opacity: 0.8;
            }

                .toTop a:hover {
                    background-color: #eee;
                }
    </style>
</head>
<body>
    <div ng-app="app" ng-controller="controller">
        <nav ng-cloak class="navbar navbar-default ng-cloak shadow" style="border-radius:0 0 4px 4px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Index" target="_self">小雨个人网站</a>
                </div>
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="dropdown" role="presentation" ng-repeat="x in Navigation" ng-class="{true:'active'}[selectIndex == $index]" ng-click="SetValue('selectIndex', $index)">
                            <a ng-cloak href="{{x.LinkUrl}}" ng-show="x.Navigation.length == 0" target="Frame">{{x.LinkName}}</a>
                            <a ng-cloak href="{{x.LinkUrl}}" ng-show="x.Navigation.length > 0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                {{x.LinkName}}<span ng-cloak class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li role="presentation" ng-repeat="item in x.Navigation">
                                    <a href="{{item.LinkUrl}}" target="Frame">{{item.LinkName}}</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="row col-lg-6 input-group" style="padding:7px 15px;">
                        <input type="text" class="form-control" ng-model="searchText" ng-keypress="Enter($event,'search')" placeholder="搜索">
                        <div class="input-group-btn">
                            <a id="search" class="btn btn-default" href="{{searchInfo[searchIndex].value+searchText}}" target="Frame">{{searchInfo[searchIndex].name}}</a>
                            <button type="button" class="btn btn-default dropdown-toggle" style="padding-left:5px;padding-right:5px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>&zwnj;
                            </button>
                            <ul class="dropdown-menu">
                                <li ng-repeat="x in searchInfo">
                                    <a href="#" ng-click="SetValue('searchIndex', $index)">{{x.name}}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <iframe id="Frame" name="Frame" class="shadow" src="/Views/HelloWorld.html"></iframe>
        <div class="navbar-fixed-bottom toTop"><a data-toggle="tooltip" data-placement="left" title="返回顶部" class="glyphicon glyphicon-chevron-up" href="#top"></a></div>
    </div>
    <script type="text/javascript" src="/Scripts/AngularInstance.js"></script>
    <script>
        //动态调整框架高度
        $(document).ready(function () {
            var frame = document.getElementById("Frame");
            iframeResize = function () {
                try {
                    frame.height = Math.min(Frame.document.documentElement.scrollHeight, Frame.document.body.scrollHeight);
                    if (frame.height > window.screen.availHeight) {
                        $(".toTop").show();
                    } else {
                        $(".toTop").hide();
                    }
                    frame.scrolling = "no";
                } catch (e) {
                    //跨域
                    frame.height = window.innerHeight - 110;
                    frame.scrolling = "yes";
                    $(".toTop").hide();
                }
            }
            iframeResize();
            setInterval('iframeResize()', 10);
        });

        Angular(function ($scope, factory) {
            $scope.searchInfo = [{ "name": "百度搜索", "value": "https://www.baidu.com/s?wd=" }, { "name": "必应搜索", "value": "http://cn.bing.com/search?q=" }, { "name": "百度地图", "value": "http://map.baidu.com/?newmap=1&s=s%26wd%3D" }, { "name": "高德地图", "value": "http://ditu.amap.com/search?query=" }];
            $scope.searchIndex = 0;

            $scope.SetValue = function (key, value) {
                $scope[key] = value;
            }
            factory.Query('/Controller/Index/GetIndex').then(function (data) {
                $scope.Navigation = data.Navigation;
            });
            $scope.Enter = factory.Enter;
        });
    </script>
</body>
</html>
